{% extends 'base_admin.html' %}
{% block title %}Ver Descuentos{% endblock %}
{% block aside-content %}
	<div aria-hidden="true"
		id="edit-modal"
		class="fixed top-0 left-0 right-0 z-50 hidden w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-[calc(100%-1rem)] md:h-full">
		<div class="relative w-full h-full max-w-md md:h-auto">
			<div class="relative bg-white rounded-lg shadow">
				<button type="button"
					class="absolute top-3 right-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center"
					data-modal-hide="edit-modal">
					<svg aria-hidden="true"
						class="w-5 h-5"
						fill="currentColor"
						viewBox="0 0 20 20"
						xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd"
							d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
							clip-rule="evenodd"></path>
					</svg>
					<span class="sr-only">Close modal</span>
				</button>
				<div class="px-6 py-6 lg:px-8">
					<h3
						class="mb-4 text-xl font-medium text-gray-900">Editar
						x</h3>
					<form class="space-y-6"
						action="#">
						<div>
							<label htmlFor="text1"
								class="block mb-2 text-sm font-medium text-gray-900">
								campo1
							</label>
							<input type="text"
								name="text"
								id="text1"
								class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
								required/>
						</div>
						<button type="submit"
							class="w-full text-white bg-gradient-to-r from-cyan-500 to-blue-500 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center">
							boton
						</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="p-4">
		<div class="sm:rounded-t-lg shadow-md">
			<table class="w-full text-sm text-left text-gray-500">
				<thead
					class="text-xs text-gray-700 uppercase bg-gray-50">
				<tr>
					<th scope="col"
						class="px-6 py-3">
						ID OFERTA
					</th>
					<th scope="col"
						class="px-6 py-3">
						ID PRODUCTO
					</th>
					<th scope="col"
						class="px-6 py-3">
						NOMBRE PRODUCTO
					</th>
					<th scope="col"
						class="px-6 py-3">
						PRECIO SIN DESCUENTO
					</th>
					<th scope="col"
						class="px-6 py-3">
						PRECIO CON DESCUENTO
					</th>
					<th scope="col"
						class="px-6 py-3">
						PORCENTAJE DESCUENTO
					</th>
					<th scope="col"
						class="px-6 py-3">
						CAUSA DESCUENTO
					</th>
					<th scope="col"
						class="px-6 py-3">
						ACCION
					</th>
				</tr>
				</thead>
			</table>
		</div>
		<div class="h-[32rem] overflow-auto shadow-md sm:rounded-b-lg">
			<table
				class="w-full text-sm text-left text-gray-500">
				<tbody>
				<tr class="bg-white border-b">
					<th scope="row"
						class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
						101
					</th>
					<td class="px-6 py-4">
						1001
					</td>
					<td class="px-6 py-4">
						Camisa de algodón
					</td>
					<td class="px-6 py-4">
						$25.00
					</td>
					<td class="px-6 py-4">
						$18.75
					</td>
					<td class="px-6 py-4">
						25%
					</td>
					<td class="px-6 py-4">
						Liquidación de temporada
					</td>
					<td class="px-3 py-4">
						<button type="button"
							data-modal-target="edit-modal"
							data-modal-toggle="edit-modal"
							class="text-white bg-gradient-to-r from-red-400 via-red-500 to-red-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-3 py-1.5 text-center">
							Editar
						</button>
					</td>
				</tr>
				<tr class="border-b bg-gray-50">
					<th scope="row"
						class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
						102
					</th>
					<td class="px-6 py-4">
						1002
					</td>
					<td class="px-6 py-4">
						Zapatos de cuero
					</td>
					<td class="px-6 py-4">
						$80.00
					</td>
					<td class="px-6 py-4">
						$68.00
					</td>
					<td class="px-6 py-4">
						15%
					</td>
					<td class="px-6 py-4">
						Venta de primavera
					</td>
					<td class="px-3 py-4">
						<button type="button"
							data-modal-target="edit-modal"
							data-modal-toggle="edit-modal"
							class="text-white bg-gradient-to-r from-red-400 via-red-500 to-red-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-3 py-1.5 text-center">
							Editar
						</button>
					</td>

				</tr>
				<tr class="bg-white border-b">
					<th scope="row"
						class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
						103
					</th>
					<td class="px-6 py-4">
						1003
					</td>
					<td class="px-6 py-4">
						Pantalones de mezclilla
					</td>
					<td class="px-6 py-4">
						$45.00
					</td>
					<td class="px-6 py-4">
						$33.75
					</td>
					<td class="px-6 py-4">
						25%
					</td>
					<td class="px-6 py-4">
						Oferta de liquidación
					</td>
					<td class="px-3 py-4">
						<button type="button"
							data-modal-target="edit-modal"
							data-modal-toggle="edit-modal"
							class="text-white bg-gradient-to-r from-red-400 via-red-500 to-red-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-3 py-1.5 text-center">
							Editar
						</button>
					</td>

				</tr>
				<tr class="border-b bg-gray-50">
					<th scope="row"
						class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
						104
					</th>
					<td class="px-6 py-4">
						1004
					</td>
					<td class="px-6 py-4">
						Chaqueta de cuero
					</td>
					<td class="px-6 py-4">
						$200.0
					</td>
					<td class="px-6 py-4">
						$160.00
					</td>
					<td class="px-6 py-4">
						20%
					</td>
					<td class="px-6 py-4">
						Oferta de otoño
					</td>
					<td class="px-3 py-4">
						<button type="button"
							data-modal-target="edit-modal"
							data-modal-toggle="edit-modal"
							class="text-white bg-gradient-to-r from-red-400 via-red-500 to-red-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-3 py-1.5 text-center">
							Editar
						</button>
					</td>

				</tr>
				<tr class="bg-white border-b">
					<th scope="row"
						class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
						105
					</th>
					<td class="px-6 py-4">
						1005
					</td>
					<td class="px-6 py-4">
						Vestido de seda
					</td>
					<td class="px-6 py-4">
						$120.00
					</td>
					<td class="px-6 py-4">
						$96.00
					</td>
					<td class="px-6 py-4">
						20%
					</td>
					<td class="px-6 py-4">
						Venta de verano
					</td>
					<td class="px-3 py-4">
						<button type="button"
							data-modal-target="edit-modal"
							data-modal-toggle="edit-modal"
							class="text-white bg-gradient-to-r from-red-400 via-red-500 to-red-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-3 py-1.5 text-center">
							Editar
						</button>
					</td>

				</tr>
				<tr class="border-b bg-gray-50">
					<th scope="row"
						class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
						106
					</th>
					<td class="px-6 py-4">
						1006
					</td>
					<td class="px-6 py-4">
						Sombrero de paja
					</td>
					<td class="px-6 py-4">
						$20.00
					</td>
					<td class="px-6 py-4">
						$18.00
					</td>
					<td class="px-6 py-4">
						10%
					</td>
					<td class="px-6 py-4">
						Oferta de vacaciones
					</td>
					<td class="px-3 py-4">
						<button type="button"
							data-modal-target="edit-modal"
							data-modal-toggle="edit-modal"
							class="text-white bg-gradient-to-r from-red-400 via-red-500 to-red-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-3 py-1.5 text-center">
							Editar
						</button>
					</td>

				</tr>
				<tr class="bg-white border-b">
					<th scope="row"
						class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
						107
					</th>
					<td class="px-6 py-4">
						1007
					</td>
					<td class="px-6 py-4">
						Blusa de encaje
					</td>
					<td class="px-6 py-4">
						$35.00
					</td>
					<td class="px-6 py-4">
						$24.50
					</td>
					<td class="px-6 py-4">
						30%
					</td>
					<td class="px-6 py-4">
						Liquidación de temporada
					</td>
					<td class="px-3 py-4">
						<button type="button"
							data-modal-target="edit-modal"
							data-modal-toggle="edit-modal"
							class="text-white bg-gradient-to-r from-red-400 via-red-500 to-red-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-3 py-1.5 text-center">
							Editar
						</button>
					</td>

				</tr>
				<tr class="border-b bg-gray-50">
					<th scope="row"
						class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
						108
					</th>
					<td class="px-6 py-4">
						1008
					</td>
					<td class="px-6 py-4">
						Pantalones vaqueros
					</td>
					<td class="px-6 py-4">
						$50.00
					</td>
					<td class="px-6 py-4">
						$40.00
					</td>
					<td class="px-6 py-4">
						20%
					</td>
					<td class="px-6 py-4">
						Venta de otoño
					</td>
					<td class="px-3 py-4">
						<button type="button"
							data-modal-target="edit-modal"
							data-modal-toggle="edit-modal"
							class="text-white bg-gradient-to-r from-red-400 via-red-500 to-red-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-3 py-1.5 text-center">
							Editar
						</button>
					</td>

				</tr>
				<tr class="bg-white border-b">
					<th scope="row"
						class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
						109
					</th>
					<td class="px-6 py-4">
						1009
					</td>
					<td class="px-6 py-4">
						Camiseta de algodón
					</td>
					<td class="px-6 py-4">
						$25.00
					</td>
					<td class="px-6 py-4">
						$20.00
					</td>
					<td class="px-6 py-4">
						20%
					</td>
					<td class="px-6 py-4">
						Venta de verano
					</td>
					<td class="px-3 py-4">
						<button type="button"
							data-modal-target="edit-modal"
							data-modal-toggle="edit-modal"
							class="text-white bg-gradient-to-r from-red-400 via-red-500 to-red-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-3 py-1.5 text-center">
							Editar
						</button>
					</td>

				</tr>
				<tr class="border-b bg-gray-50">
					<th scope="row"
						class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
						110
					</th>
					<td class="px-6 py-4">
						1010
					</td>
					<td class="px-6 py-4">
						Sandalias de cuero
					</td>
					<td class="px-6 py-4">
						$70.00
					</td>
					<td class="px-6 py-4">
						$56.00
					</td>
					<td class="px-6 py-4">
						20%
					</td>
					<td class="px-6 py-4">
						Venta de verano
					</td>
					<td class="px-3 py-4">
						<button type="button"
							data-modal-target="edit-modal"
							data-modal-toggle="edit-modal"
							class="text-white bg-gradient-to-r from-red-400 via-red-500 to-red-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-3 py-1.5 text-center">
							Editar
						</button>
					</td>

				</tr>
				<tr class="bg-white border-b">
					<th scope="row"
						class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
						111
					</th>
					<td class="px-6 py-4">
						1011
					</td>
					<td class="px-6 py-4">
						Bufanda de lana
					</td>
					<td class="px-6 py-4">
						$30.00
					</td>
					<td class="px-6 py-4">
						$27.00
					</td>
					<td class="px-6 py-4">
						10%
					</td>
					<td class="px-6 py-4">
						Venta de invierno
					</td>
					<td class="px-3 py-4">
						<button type="button"
							data-modal-target="edit-modal"
							data-modal-toggle="edit-modal"
							class="text-white bg-gradient-to-r from-red-400 via-red-500 to-red-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-3 py-1.5 text-center">
							Editar
						</button>
					</td>

				</tr>
				<tr class="border-b bg-gray-50">
					<th scope="row"
						class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
						112
					</th>
					<td class="px-6 py-4">
						1012
					</td>
					<td class="px-6 py-4">
						Sombrero de lana
					</td>
					<td class="px-6 py-4">
						$45.00
					</td>
					<td class="px-6 py-4">
						$36.00
					</td>
					<td class="px-6 py-4">
						20%
					</td>
					<td class="px-6 py-4">
						Venta de invierno
					</td>
					<td class="px-3 py-4">
						<button type="button"
							data-modal-target="edit-modal"
							data-modal-toggle="edit-modal"
							class="text-white bg-gradient-to-r from-red-400 via-red-500 to-red-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-3 py-1.5 text-center">
							Editar
						</button>
					</td>

				</tr>
				<tr class="bg-white border-b">
					<th scope="row"
						class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
						113
					</th>
					<td class="px-6 py-4">
						1013
					</td>
					<td class="px-6 py-4">
						Bolso de cuero
					</td>
					<td class="px-6 py-4">
						$120.00
					</td>
					<td class="px-6 py-4">
						$84.00
					</td>
					<td class="px-6 py-4">
						30%
					</td>
					<td class="px-6 py-4">
						Venta de primavera
					</td>
					<td class="px-3 py-4">
						<button type="button"
							data-modal-target="edit-modal"
							data-modal-toggle="edit-modal"
							class="text-white bg-gradient-to-r from-red-400 via-red-500 to-red-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-3 py-1.5 text-center">
							Editar
						</button>
					</td>

				</tr>
				<tr class="border-b bg-gray-50">
					<th scope="row"
						class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
						114
					</th>
					<td class="px-6 py-4">
						1014
					</td>
					<td class="px-6 py-4">
						Vestido de verano
					</td>
					<td class="px-6 py-4">
						$60.00
					</td>
					<td class="px-6 py-4">
						$45.00
					</td>
					<td class="px-6 py-4">
						25%
					</td>
					<td class="px-6 py-4">
						Venta de verano
					</td>
					<td class="px-3 py-4">
						<button type="button"
							data-modal-target="edit-modal"
							data-modal-toggle="edit-modal"
							class="text-white bg-gradient-to-r from-red-400 via-red-500 to-red-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-3 py-1.5 text-center">
							Editar
						</button>
					</td>

				</tr>
				<tr class="bg-white border-b">
					<th scope="row"
						class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
						115
					</th>
					<td class="px-6 py-4">
						1015
					</td>
					<td class="px-6 py-4">
						Abrigo de cuero
					</td>
					<td class="px-6 py-4">
						$280.00
					</td>
					<td class="px-6 py-4">
						$196.00
					</td>
					<td class="px-6 py-4">
						30%
					</td>
					<td class="px-6 py-4">
						Venta de invierno
					</td>
					<td class="px-3 py-4">
						<button type="button"
							data-modal-target="edit-modal"
							data-modal-toggle="edit-modal"
							class="text-white bg-gradient-to-r from-red-400 via-red-500 to-red-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-3 py-1.5 text-center">
							Editar
						</button>
					</td>

				</tr>
				<tr class="border-b bg-gray-50">
					<th scope="row"
						class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
						116
					</th>
					<td class="px-6 py-4">
						1016
					</td>
					<td class="px-6 py-4">
						Zapatillas de deporte
					</td>
					<td class="px-6 py-4">
						$75.00
					</td>
					<td class="px-6 py-4">
						$56.25
					</td>
					<td class="px-6 py-4">
						25%
					</td>
					<td class="px-6 py-4">
						Venta de primavera
					</td>
					<td class="px-3 py-4">
						<button type="button"
							data-modal-target="edit-modal"
							data-modal-toggle="edit-modal"
							class="text-white bg-gradient-to-r from-red-400 via-red-500 to-red-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-3 py-1.5 text-center">
							Editar
						</button>
					</td>

				</tr>
				<tr class="bg-white border-b">
					<th scope="row"
						class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
						117
					</th>
					<td class="px-6 py-4">
						1017
					</td>
					<td class="px-6 py-4">
						Cámara digital compacta
					</td>
					<td class="px-6 py-4">
						$50.00
					</td>
					<td class="px-6 py-4">
						$30.00
					</td>
					<td class="px-6 py-4">
						40%
					</td>
					<td class="px-6 py-4">
						Venta de verano
					</td>
					<td class="px-3 py-4">
						<button type="button"
							data-modal-target="edit-modal"
							data-modal-toggle="edit-modal"
							class="text-white bg-gradient-to-r from-red-400 via-red-500 to-red-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-3 py-1.5 text-center">
							Editar
						</button>
					</td>

				</tr>
				<tr class="border-b bg-gray-50">
					<th scope="row"
						class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
						118
					</th>
					<td class="px-6 py-4">
						1018
					</td>
					<td class="px-6 py-4">
						Auriculares inalámbricos
					</td>
					<td class="px-6 py-4">
						$40.00
					</td>
					<td class="px-6 py-4">
						$24.00
					</td>
					<td class="px-6 py-4">
						40%
					</td>
					<td class="px-6 py-4">
						Venta de verano

					</td>
					<td class="px-3 py-4">
						<button type="button"
							data-modal-target="edit-modal"
							data-modal-toggle="edit-modal"
							class="text-white bg-gradient-to-r from-red-400 via-red-500 to-red-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-3 py-1.5 text-center">
							Editar
						</button>
					</td>

				</tr>
				<tr class="bg-white border-b">
					<th scope="row"
						class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
						119
					</th>
					<td class="px-6 py-4">
						1019
					</td>
					<td class="px-6 py-4">
						Reloj inteligente
					</td>
					<td class="px-6 py-4">
						$150.00
					</td>
					<td class="px-6 py-4">
						$112.50
					</td>
					<td class="px-6 py-4">
						25%
					</td>
					<td class="px-6 py-4">
						Venta de navidad
					</td>
					<td class="px-3 py-4">
						<button type="button"
							data-modal-target="edit-modal"
							data-modal-toggle="edit-modal"
							class="text-white bg-gradient-to-r from-red-400 via-red-500 to-red-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-3 py-1.5 text-center">
							Editar
						</button>
					</td>

				</tr>
				<tr class="border-b bg-gray-50">
					<th scope="row"
						class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
						120
					</th>
					<td class="px-6 py-4">
						1020
					</td>
					<td class="px-6 py-4">
						Reloj de pulsera
					</td>
					<td class="px-6 py-4">
						$25.00
					</td>
					<td class="px-6 py-4">
						$18.75
					</td>
					<td class="px-6 py-4">
						25%
					</td>
					<td class="px-6 py-4">
						Venta de invierno
					</td>
					<td class="px-3 py-4">
						<button type="button"
							data-modal-target="edit-modal"
							data-modal-toggle="edit-modal"
							class="text-white bg-gradient-to-r from-red-400 via-red-500 to-red-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-3 py-1.5 text-center">
							Editar
						</button>
					</td>

				</tr>
				</tbody>
			</table>
		</div>
	</div>
{% endblock %}
