{% extends 'base_admin.html' %}
{% block title %}Ver Productos{% endblock %}
{% block aside-content %}
	<div aria-hidden="true"
		id="edit-modal"
		class="fixed top-0 left-0 right-0 z-50 hidden w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-[calc(100%-1rem)] md:h-full">
		<div class="relative w-full h-full max-w-md md:h-auto">
			<div class="relative bg-white rounded-lg shadow">
				<button type="button"
					class="absolute top-3 right-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center"
					data-modal-hide="edit-modal">
					<svg aria-hidden="true"
						class="w-5 h-5"
						fill="currentColor"
						viewBox="0 0 20 20"
						xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd"
							d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
							clip-rule="evenodd"></path>
					</svg>
					<span class="sr-only">Close modal</span>
				</button>
				<div class="px-6 py-6 lg:px-8">
					<h3
						class="mb-4 text-xl font-medium text-gray-900">Editar
						x</h3>
					<form class="space-y-6"
						action="#">
						<div>
							<label htmlFor="text1"
								class="block mb-2 text-sm font-medium text-gray-900">
								campo1
							</label>
							<input type="text"
								name="text"
								id="text1"
								class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
								required/>
						</div>
						<button type="submit"
							class="w-full text-white bg-gradient-to-r from-cyan-500 to-blue-500 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center">
							boton
						</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="p-4">
		<div class="sm:rounded-t-lg shadow-md">
			<table class="w-full text-sm text-left text-gray-500">
				<thead
					class="text-xs text-gray-700 uppercase bg-gray-50">
				<tr>
					<th scope="col"
						class="px-6 py-3">
						ID PRODUCTO
					</th>
					<th scope="col"
						class="px-6 py-3">
						PRECIO
					</th>
					<th scope="col"
						class="px-6 py-3">
						NOMBRE
					</th>
					<th scope="col"
						class="px-6 py-3">
						IMAGEN
					</th>
					<th scope="col"
						class="px-6 py-3">
						ACCION
					</th>
				</tr>
				</thead>
			</table>
		</div>
		<div class="h-[32rem] overflow-auto shadow-md sm:rounded-b-lg">
			<table
				class="w-full text-sm text-left text-gray-500">
				<table
					class="w-full text-sm text-left text-gray-500">

					<tbody>
					<tr class="bg-white border-b">
						<th scope="row"
							class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
							1001
						</th>
						<td class="px-6 py-4">
							$25.00
						</td>
						<td class="px-6 py-4">
							Camisa de algod칩n
						</td>
						<td class="px-6 py-4">
							<img
								src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image-1.jpg"
								class="h-12 w-12 object-contain"
								alt="..."/>

						</td>
						<td class="px-3 py-4">
							<button type="button"
								data-modal-target="edit-modal"
								data-modal-toggle="edit-modal"
								class="text-white bg-gradient-to-r from-red-400 via-red-500 to-red-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-3 py-1.5 text-center">
								Editar
							</button>
						</td>


					</tr>
					<tr class="border-b bg-gray-50">
						<th scope="row"
							class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
							1002
						</th>
						<td class="px-6 py-4">
							$80.00
						</td>
						<td class="px-6 py-4">
							Zapatos de cuero
						</td>
						<td class="px-6 py-4">
							<img
								src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image-1.jpg"
								class="h-12 w-12 object-contain"
								alt="..."/>

						</td>
						<td class="px-3 py-4">
							<button type="button"
								data-modal-target="edit-modal"
								data-modal-toggle="edit-modal"
								class="text-white bg-gradient-to-r from-red-400 via-red-500 to-red-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-3 py-1.5 text-center">
								Editar
							</button>
						</td>

					</tr>
					<tr class="bg-white border-b">
						<th scope="row"
							class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
							1003
						</th>
						<td class="px-6 py-4">
							$45.00
						</td>
						<td class="px-6 py-4">
							Pantalones de mezclilla
						</td>
						<td class="px-6 py-4">
							<img
								src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image-1.jpg"
								class="h-12 w-12 object-contain"
								alt="..."/>

						</td>
						<td class="px-3 py-4">
							<button type="button"
								data-modal-target="edit-modal"
								data-modal-toggle="edit-modal"
								class="text-white bg-gradient-to-r from-red-400 via-red-500 to-red-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-3 py-1.5 text-center">
								Editar
							</button>
						</td>

					</tr>
					<tr class="border-b bg-gray-50">
						<th scope="row"
							class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
							1004
						</th>
						<td class="px-6 py-4">
							$200.0
						</td>
						<td class="px-6 py-4">
							Chaqueta de cuero
						</td>
						<td class="px-6 py-4">
							<img
								src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image-1.jpg"
								class="h-12 w-12 object-contain"
								alt="..."/>

						</td>
						<td class="px-3 py-4">
							<button type="button"
								data-modal-target="edit-modal"
								data-modal-toggle="edit-modal"
								class="text-white bg-gradient-to-r from-red-400 via-red-500 to-red-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-3 py-1.5 text-center">
								Editar
							</button>
						</td>

					</tr>
					<tr class="bg-white border-b">
						<th scope="row"
							class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
							1005
						</th>
						<td class="px-6 py-4">
							$120.00
						</td>
						<td class="px-6 py-4">
							Vestido de seda
						</td>
						<td class="px-6 py-4">
							<img
								src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image-1.jpg"
								class="h-12 w-12 object-contain"
								alt="..."/>

						</td>
						<td class="px-3 py-4">
							<button type="button"
								data-modal-target="edit-modal"
								data-modal-toggle="edit-modal"
								class="text-white bg-gradient-to-r from-red-400 via-red-500 to-red-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-3 py-1.5 text-center">
								Editar
							</button>
						</td>

					</tr>
					<tr class="border-b bg-gray-50">
						<th scope="row"
							class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
							1006
						</th>
						<td class="px-6 py-4">
							$20.00
						</td>
						<td class="px-6 py-4">
							Sombrero de paja
						</td>
						<td class="px-6 py-4">
							<img
								src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image-1.jpg"
								class="h-12 w-12 object-contain"
								alt="..."/>

						</td>
						<td class="px-3 py-4">
							<button type="button"
								data-modal-target="edit-modal"
								data-modal-toggle="edit-modal"
								class="text-white bg-gradient-to-r from-red-400 via-red-500 to-red-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-3 py-1.5 text-center">
								Editar
							</button>
						</td>

					</tr>
					<tr class="bg-white border-b">
						<th scope="row"
							class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
							1007
						</th>
						<td class="px-6 py-4">
							$35.00
						</td>
						<td class="px-6 py-4">
							Blusa de encaje
						</td>
						<td class="px-6 py-4">
							<img
								src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image-1.jpg"
								class="h-12 w-12 object-contain"
								alt="..."/>

						</td>
						<td class="px-3 py-4">
							<button type="button"
								data-modal-target="edit-modal"
								data-modal-toggle="edit-modal"
								class="text-white bg-gradient-to-r from-red-400 via-red-500 to-red-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-3 py-1.5 text-center">
								Editar
							</button>
						</td>

					</tr>
					<tr class="border-b bg-gray-50">
						<th scope="row"
							class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
							1008
						</th>
						<td class="px-6 py-4">
							$50.00
						</td>
						<td class="px-6 py-4">
							Pantalones vaqueros
						</td>
						<td class="px-6 py-4">
							<img
								src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image-1.jpg"
								class="h-12 w-12 object-contain"
								alt="..."/>

						</td>
						<td class="px-3 py-4">
							<button type="button"
								data-modal-target="edit-modal"
								data-modal-toggle="edit-modal"
								class="text-white bg-gradient-to-r from-red-400 via-red-500 to-red-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-3 py-1.5 text-center">
								Editar
							</button>
						</td>

					</tr>
					<tr class="bg-white border-b">
						<th scope="row"
							class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
							1009
						</th>
						<td class="px-6 py-4">
							$25.00
						</td>
						<td class="px-6 py-4">
							Camiseta de algod칩n
						</td>
						<td class="px-6 py-4">
							<img
								src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image-1.jpg"
								class="h-12 w-12 object-contain"
								alt="..."/>

						</td>
						<td class="px-3 py-4">
							<button type="button"
								data-modal-target="edit-modal"
								data-modal-toggle="edit-modal"
								class="text-white bg-gradient-to-r from-red-400 via-red-500 to-red-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-3 py-1.5 text-center">
								Editar
							</button>
						</td>

					</tr>
					<tr class="border-b bg-gray-50">
						<th scope="row"
							class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
							1010
						</th>
						<td class="px-6 py-4">
							$70.00
						</td>
						<td class="px-6 py-4">
							Sandalias de cuero
						</td>
						<td class="px-6 py-4">
							<img
								src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image-1.jpg"
								class="h-12 w-12 object-contain"
								alt="..."/>

						</td>
						<td class="px-3 py-4">
							<button type="button"
								data-modal-target="edit-modal"
								data-modal-toggle="edit-modal"
								class="text-white bg-gradient-to-r from-red-400 via-red-500 to-red-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-3 py-1.5 text-center">
								Editar
							</button>
						</td>

					</tr>
					<tr class="bg-white border-b">
						<th scope="row"
							class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
							1011
						</th>
						<td class="px-6 py-4">
							$30.00
						</td>
						<td class="px-6 py-4">
							Bufanda de lana
						</td>
						<td class="px-6 py-4">
							<img
								src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image-1.jpg"
								class="h-12 w-12 object-contain"
								alt="..."/>

						</td>
						<td class="px-3 py-4">
							<button type="button"
								data-modal-target="edit-modal"
								data-modal-toggle="edit-modal"
								class="text-white bg-gradient-to-r from-red-400 via-red-500 to-red-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-3 py-1.5 text-center">
								Editar
							</button>
						</td>

					</tr>
					<tr class="border-b bg-gray-50">
						<th scope="row"
							class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
							1012
						</th>
						<td class="px-6 py-4">
							$45.00
						</td>
						<td class="px-6 py-4">
							Sombrero de lana
						</td>
						<td class="px-6 py-4">
							<img
								src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image-1.jpg"
								class="h-12 w-12 object-contain"
								alt="..."/>

						</td>
						<td class="px-3 py-4">
							<button type="button"
								data-modal-target="edit-modal"
								data-modal-toggle="edit-modal"
								class="text-white bg-gradient-to-r from-red-400 via-red-500 to-red-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-3 py-1.5 text-center">
								Editar
							</button>
						</td>

					</tr>
					<tr class="bg-white border-b">
						<th scope="row"
							class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
							1013
						</th>
						<td class="px-6 py-4">
							$120.00
						</td>
						<td class="px-6 py-4">
							Bolso de cuero
						</td>
						<td class="px-6 py-4">
							<img
								src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image-1.jpg"
								class="h-12 w-12 object-contain"
								alt="..."/>

						</td>
						<td class="px-3 py-4">
							<button type="button"
								data-modal-target="edit-modal"
								data-modal-toggle="edit-modal"
								class="text-white bg-gradient-to-r from-red-400 via-red-500 to-red-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-3 py-1.5 text-center">
								Editar
							</button>
						</td>

					</tr>
					<tr class="border-b bg-gray-50">
						<th scope="row"
							class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
							1014
						</th>
						<td class="px-6 py-4">
							$60.00
						</td>
						<td class="px-6 py-4">
							Vestido de verano
						</td>
						<td class="px-6 py-4">
							<img
								src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image-1.jpg"
								class="h-12 w-12 object-contain"
								alt="..."/>

						</td>
						<td class="px-3 py-4">
							<button type="button"
								data-modal-target="edit-modal"
								data-modal-toggle="edit-modal"
								class="text-white bg-gradient-to-r from-red-400 via-red-500 to-red-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-3 py-1.5 text-center">
								Editar
							</button>
						</td>

					</tr>
					<tr class="bg-white border-b">
						<th scope="row"
							class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
							1015
						</th>
						<td class="px-6 py-4">
							$280.00
						</td>
						<td class="px-6 py-4">
							Abrigo de cuero
						</td>
						<td class="px-6 py-4">
							<img
								src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image-1.jpg"
								class="h-12 w-12 object-contain"
								alt="..."/>

						</td>
						<td class="px-3 py-4">
							<button type="button"
								data-modal-target="edit-modal"
								data-modal-toggle="edit-modal"
								class="text-white bg-gradient-to-r from-red-400 via-red-500 to-red-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-3 py-1.5 text-center">
								Editar
							</button>
						</td>

					</tr>
					<tr class="border-b bg-gray-50">
						<th scope="row"
							class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
							1016
						</th>
						<td class="px-6 py-4">
							$75.00
						</td>
						<td class="px-6 py-4">
							Zapatillas de deporte
						</td>
						<td class="px-6 py-4">
							<img
								src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image-1.jpg"
								class="h-12 w-12 object-contain"
								alt="..."/>

						</td>
						<td class="px-3 py-4">
							<button type="button"
								data-modal-target="edit-modal"
								data-modal-toggle="edit-modal"
								class="text-white bg-gradient-to-r from-red-400 via-red-500 to-red-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-3 py-1.5 text-center">
								Editar
							</button>
						</td>

					</tr>
					<tr class="bg-white border-b">
						<th scope="row"
							class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
							1017
						</th>
						<td class="px-6 py-4">
							$50.00
						</td>
						<td class="px-6 py-4">
							C치mara digital compacta
						</td>
						<td class="px-6 py-4">
							<img
								src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image-1.jpg"
								class="h-12 w-12 object-contain"
								alt="..."/>

						</td>
						<td class="px-3 py-4">
							<button type="button"
								data-modal-target="edit-modal"
								data-modal-toggle="edit-modal"
								class="text-white bg-gradient-to-r from-red-400 via-red-500 to-red-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-3 py-1.5 text-center">
								Editar
							</button>
						</td>

					</tr>
					<tr class="border-b bg-gray-50">
						<th scope="row"
							class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
							1018
						</th>
						<td class="px-6 py-4">
							$40.00
						</td>
						<td class="px-6 py-4">
							Auriculares inal치mbricos
						</td>
						<td class="px-6 py-4">
							<img
								src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image-1.jpg"
								class="h-12 w-12 object-contain"
								alt="..."/>

						</td>
						<td class="px-3 py-4">
							<button type="button"
								data-modal-target="edit-modal"
								data-modal-toggle="edit-modal"
								class="text-white bg-gradient-to-r from-red-400 via-red-500 to-red-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-3 py-1.5 text-center">
								Editar
							</button>
						</td>

					</tr>
					<tr class="bg-white border-b">
						<th scope="row"
							class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
							1019
						</th>
						<td class="px-6 py-4">
							$150.00
						</td>
						<td class="px-6 py-4">
							Reloj inteligente
						</td>
						<td class="px-6 py-4">
							<img
								src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image-1.jpg"
								class="h-12 w-12 object-contain"
								alt="..."/>

						</td>
						<td class="px-3 py-4">
							<button type="button"
								data-modal-target="edit-modal"
								data-modal-toggle="edit-modal"
								class="text-white bg-gradient-to-r from-red-400 via-red-500 to-red-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-3 py-1.5 text-center">
								Editar
							</button>
						</td>

					</tr>
					<tr class="border-b bg-gray-50">
						<th scope="row"
							class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
							1020
						</th>
						<td class="px-6 py-4">
							$25.00
						</td>
						<td class="px-6 py-4">
							Reloj de pulsera
						</td>
						<td class="px-6 py-4">
							<img
								src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image-1.jpg"
								class="h-12 w-12 object-contain"
								alt="..."/>

						</td>
						<td class="px-3 py-4">
							<button type="button"
								data-modal-target="edit-modal"
								data-modal-toggle="edit-modal"
								class="text-white bg-gradient-to-r from-red-400 via-red-500 to-red-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-3 py-1.5 text-center">
								Editar
							</button>
						</td>

					</tr>
					</tbody>
				</table>

			</table>
		</div>

	</div>
{% endblock %}
